{
  "expo": {
    "name": "GhostMe",
    "slug": "ghostme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ghostme",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0B0716",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B0716"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0716",
          "image": "./assets/images/icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GhostMe potrzebuje dostępu do galerii, aby przeanalizować screenshot rozmowy.",
          "cameraPermission": "GhostMe potrzebuje dostępu do aparatu, aby zrobić zdjęcie rozmowy."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
